<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_photo"
            android:layout_toRightOf="@+id/img_photo"
            android:fontFamily="sans-serif-black"
            android:text="Movie Name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/img_photo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_durasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@+id/ic_time"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/text_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_photo"
            android:layout_marginTop="30dp"
            android:text="Genre" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_photo"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/text_genre"
            android:fontFamily="sans-serif-light"
            android:text="Text"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_produser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_genre"
            android:layout_marginTop="10dp"
            android:text="Produser" />

        <TextView
            android:id="@+id/tv_produser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_genre"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_produser"
            android:fontFamily="sans-serif-light"
            android:text="Text"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_sutradara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_produser"
            android:layout_marginTop="10dp"
            android:text="Sutradara" />

        <TextView
            android:id="@+id/tv_sutradara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_produser"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_sutradara"
            android:fontFamily="sans-serif-light"
            android:text="Text"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sutradara"
            android:layout_marginTop="10dp"
            android:text="Penulis" />

        <TextView
            android:id="@+id/tv_penulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sutradara"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_penulis"
            android:fontFamily="sans-serif-light"
            android:text="Text"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_produksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penulis"
            android:layout_marginTop="10dp"
            android:text="Produksi" />

        <TextView
            android:id="@+id/tv_produksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_penulis"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/text_produksi"
            android:fontFamily="sans-serif-light"
            android:text="Text"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/text_sinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_produksi"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="SINOPSIS"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="10"
            android:minLines="1"
            android:text="Text"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/text_sinopsis"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>